shell: /usr/bin/bash -e {0}
#### MiniBench no log ####
 
____ ____ ____     ___  ____ _  _ ____ _  _ 
[__  |__| [__      |__] |___ |\ | |    |__| 
___] |  | ___] ___ |__] |___ | \| |___ |  | 
                                            
  CPU & Memory Benchmark Script
#################################################################

############### SYSTEM INFO ###############
User:       runner
Directory:  /home/runner/work/GA_Project/GA_Project
Hostname:   runnervm3ublj
OS:         Linux 6.11.0-1018-azure (x86_64)
CPU:        AMD EPYC 7763 64-Core Processor (2 cores)
Memory:     7944 MB
Disk (/):   72G total, 53G used, 20G free
Bash:       5.2.21(1)-release
Uptime:     up 2 minutes
#################################################################

[CPU] Single-core benchmark for 60s...
[CPU] Single-core → 50.77 thousand ops/sec
[CPU] Multi-core benchmark on 2 cores for 60s...
[CPU] Multi-core → 78.74 thousand ops/sec (all 2 cores)
[MEM] Running benchmark for 60s...
[MEM] Using 3972 MB per iteration
[MEM] Average throughput over 60 sec → 1456.40 MB/sec

############### BENCHMARK RESULTS ##########################
Single-core CPU: 50.77 thousand ops/sec
Multi-core CPU:  78.74 thousand ops/sec
Memory:          1456.40 MB/sec
#################################################################
[INFO] Results saved to benchmark_results.txt